<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="icon" type="image/x-icon" href="/images/whale_icon.png">
	<link rel="stylesheet" href="/css/style.css">
	<title>MiniRT</title>
	<style>

	</style>
</head>
<body class="project-page">
	<header class="site-header">
  		<div class="header-left">
			<div class="name-wrapper">
  				<img src="/images/walkingpete.gif" class="penguin" alt="Penguin easter egg">
  				<div class="name-title">Sarah McLacken</div>
			</div>
			<div class="email">sarah@mclacken.com</div>
			<div class="social-links">
				<a href="https://www.linkedin.com/in/sarah-mclacken/" target="_blank">
					<img src="/images/linkedin_logo.png" alt="LinkedIn"></a>
				<a href="https://github.com/smclacke" target="_blank">
					<img src="/images/github_logo.png" alt="GitHub"></a>
				<a href="https://www.instagram.com/sarahmclackenart/" target="_blank">
					<img src="/images/insta_logo.png" alt="Instagram"></a>
			</div>
		</div>
			<nav class="mobile-nav" aria-label="Primary">
  			<a href="../" class="home-button" aria-label="Back to home">
    		<img src="../images/bunny.gif" class="bunny-icon" alt="Back home">
  		</a>
		</nav>
	</header>

		<main class="project-page">
  		<header class="site-header">
  			</header>
			<div class="project-content">

		<div class="project-info">
			<h1>MiniRT</h1>
			<h3><i>more images coming!!</i></h3>
			<h3>
			<a href="https://github.com/smclacke/miniRT" target="_blank">
				github miniRT
			</a>
			</h3>

			<h2>About</h2>
			<p>miniRT is a raytracer that demonstrates fundamental computer graphics concepts including:</p>

			<ul>
			<li>Ray-object intersection detection</li>
			<li>Phong lighting model</li>
			<li>Shadow casting</li>
			<li>Real-time rendering</li>
			<li>Scene parsing</li>
			</ul>

			<h2>Features</h2>
			<ul class="project-list">
			<li><b>Objects:</b> spheres, planes, cylinders, triangles</li>
			<li><b>Lighting:</b> ambient, point lights, Phong shading</li>
			<li><b>Extras:</b> checkerboards, anti-aliasing ready</li>
			</ul>
		</div>

		<div class="project-images">
			<img src="images/miniART.jpeg" alt="Project Image 0">
			<img src="images/miniARTY.jpeg" alt="Project Image 4">
			<img src="images/pcard.png" alt="Project Image 5">
		</div>

		</div>

	</main>
</body>
</html>
